[tox]
envlist = py{38,39,310,311}
skipsdist = True

[flake8]
[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
deps =
    pytest
commands =
    pip install .
    pip install jinja2 PyYaml
    pytest -o log_cli=true tests/test_resources.py -k 'not kubevirt'
