[tox]
envlist = code-check,tests
skipsdist = True

[flake8]
[testenv:code-check]
basepython = python3
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
deps =
    pytest
commands =
    pip install .
    pytest tests
