[tox]
envlist = validate-resources, tests
skipsdist = True

[testenv:tests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    pip install poetry
    poetry install
    poetry run pytest -o log_cli=true tests/test_resources.py -k 'not kubevirt'
allowlist_externals =
   poetry

[testenv:validate-resources]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KUBECONFIG
commands =
    pip install poetry
    poetry install
    poetry run pytest tests/test_validate_resources.py
allowlist_externals =
   poetry
